# -*-Perl-*-

# pmd.ntest -
#
# Exercise basic components of EC-PMD plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/pmd-common.ntest";

# read in setup and tests that are common to all EC-PMD plugin archives
# system tests


ntest "check-runPMD-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runPMD");
    assertOK($xpath,"get steps");
    assertEq("createPMDCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createCommandLine");
    assertEq("runPMDCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runCommandLine");

};
